{
    "name": "sdf",
    "version": "1.0.0",
    "description": "fd",
    "main": "df",
    "type": "commonjs",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "df"
    },
    "keywords": [
        "df"
    ],
    "author": "df",
    "license": "ISC",
    "dependencies": {
        "@expertai/nlapi": "^2.0.0",
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.4",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.5.0",
        "mongoose": "^6.8.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "socket.io": "^4.0.0",
        "uuid4": "^2.0.3",
        "websocket": "^1.0.34"
    }
}
